<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

  <title>Hudl Design Challenge</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="animate.css" rel="stylesheet">
  <link rel="stylesheet" href="lightbox.css">

  <link rel="stylesheet" href="style.css">

  <!-- Google Web fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>

  <!-- Favicons -->
  <link rel="icon" type="image/png" href="http://www.hudl.com/images/public/newhudl/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="http://www.hudl.com/images/public/newhudl/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="http://www.hudl.com/images/public/newhudl/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://www.hudl.com/images/public/newhudl/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="http://www.hudl.com/images/public/newhudl/favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="http://www.hudl.com/images/public/newhudl/favicon.ico">

  <!-- Scripts -->


  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


  <nav class="navbar navbar-hudl navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <div class="nav navbar-nav">
          <a href="#home" class="navbar-brand">
            <img src="img/hudl.svg" alt="" />
          </a>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#definition">Definition</a>
          </li>
          <li>
            <a href="#analysis">Analysis</a>
          </li>
          <li>
            <a href="#sketches">Sketches</a>
          </li>
          <li>
            <a href="#sitemap">Sitemap</a>
          </li>
          <li>
            <a href="#wireframes">Wireframes</a>
          </li>
          <li>
            <a href="#prototype">Prototype</a>
          </li>
          <li>
            <a href="#feedback">Feedback</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container-fluid herodiv" id="home">
    <video loop muted autoplay poster="img/video.png">
      <source src="img/video.webm" type="video/webm">
      <source src="img/video.mp4" type="video/mp4">
    </video>
    <div class="row">
      <div class="col-md-12 fadeInUpBig wow" data-wow-delay=".5s">
        <img src="img/hudl-technique.png" alt="" />
        <h1>DESIGN CHALLENGE</h1>
      </div>
    </div>
  </div>

  <div class="container" id="definition">
    <div class="row">
      <div class="col-md-12">
        <h2>Project Definition</h2>
      </div>
      <div class="col-md-10 col-md-push-1">
        <div class="col-md-4 fadeInUpBig wow" data-wow-delay=".2s">
          <img src="img/warning-orange.svg" alt="" />
          <p><b>What are we doing?</b></p>
          <p>Improve organizing, filtering, sorting and managing video</p>
        </div>
        <div class="col-md-4 fadeInUpBig wow" data-wow-delay=".4s">
          <img src="img/question-orange.svg" alt="" />
          <p><b>Why we’re doing it?</b></p>
          <p>Managing videos & finding a specific video is difficult</p>
        </div>
        <div class="col-md-4 fadeInUpBig wow" data-wow-delay=".6s">
          <img src="img/check-orange.svg" alt="" />
          <p><b>What does success looks like?</b></p>
          <p>Improve management of large videos libraries, video search & separate videos into teams</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="analysis">
    <div class="col-md-6">
      <div class="row">
        <h2>Competitive Analysis</h2>
        <p>What ideas can I gain from studying products with similarly large libraries to navigate? Click each logo to explore.</p>

        <h3>Key takeaways</h3>
        <ul>
          <li>Search icon top right with dedicated search page</li>
          <li>Exposed & tabbed filters</li>
          <li>Recent Searches & Suggestions</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 ca-cont">
      <div id="links">
        <a href="img/youtube-ca.jpg" data-lightbox="ca" data-title="Youtube">
          <div class="col-md-4 ca-sites fadeInRightBig wow" data-wow-delay=".2s" id="youtube">
            <i class="ion-social-youtube"></i>
          </div>
        </a>
        <a href="img/facebook-ca.jpg" data-lightbox="ca" data-title="Facebook">
          <div class="col-md-4 ca-sites fadeInRightBig wow" data-wow-delay=".4s" id="facebook">
            <i class="ion-social-facebook"></i>
          </div>
        </a>
        <a href="img/twitter-ca.jpg" data-lightbox="ca" data-title="Twitter">
          <div class="col-md-4 ca-sites fadeInRightBig wow" data-wow-delay=".6s" id="twitter">
            <i class="ion-social-twitter"></i>
          </div>
        </a>
        <a href="img/pocket-ca.jpg" data-lightbox="ca" data-title="Pocket">
          <div class="col-md-4 ca-sites fadeInRightBig wow" data-wow-delay=".4s" id="pocket">
            <img src="img/pocket.svg" alt="" class="social" />
          </div>
        </a>
        <a href="img/instagram-ca.jpg" data-lightbox="ca" data-title="Instagram">
          <div class="col-md-4 ca-sites fadeInRightBig wow" data-wow-delay=".6s" id="instagram">
            <i class="ion-social-instagram"></i>
          </div>
        </a>
        <a href="img/airbnb-ca.jpg" data-lightbox="ca" data-title="Airbnb">
          <div class="col-md-4 ca-sites fadeInRightBig wow" data-wow-delay=".8s" id="airbnb">
            <img src="img/airbnb.svg" alt="" class="social" />
          </div>
        </a>

      </div>
    </div>
  </div>

  <div class="container-fluid" id="sketches">
    <div class="row">
      <div class="col-md-12">
        <h2>Sketches</h2>
        <div id="sketchcopy">
          <p>Whilst reviewing the competitive analysis', I drew some quick sketches of an initial flow as a place to start for the wireframes.</p>
          <p>The All Videos dropdown arrow is fairly subtle and limiting, so I opted for a search icon with a dedicated search page to make filter easy & obvious.</p>
          <p>The text link to "Go Elite" took up prominant positioning & would be overlooked as it was just another text label. Instead I have moved it in line with the videos & highlighted it in orange to grab the users eye with the intention to increase
            conversions. This left the top left free for a select option for bulk editing, which felt right as the check box for each video is also on the left.</p>
          <p> Recent results & suggestions were the ideal way to help the user quickly get to what they're after.</p>
        </div>
        <img src="img/sketches.gif" alt="" class="fadeInUpBig wow" data-wow-delay=".2s" />
      </div>
    </div>
  </div>

  <div class="container-fluid" id="sitemap">
    <div class="container">

      <div class="col-md-6 vcenter-cont">
        <div class="vcenter">
          <h2>Sitemap</h2>
          <p>Similar to sketching the flow, creating the sitemap helped create a framework & is a good place to store and document ideas.</p>
          <p>While creating the wireframes & designs I used the sitemap as a checklist to make sure I'm ticking off all the required features.
            <p>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/sitemap.png" alt="" class="fadeInRightBig wow" data-wow-delay=".2s" />
      </div>
    </div>
  </div>



  <div class="container-fluid" id="wireframes">
    <div class="row">
      <div class="col-md-12">
        <h2>Wireframes</h2>
        <p>The wireframing stage helped flesh out the sketches and at this stage I included the 1st version of the tabbed filter & placed the calendar filter in the search bar.</p>
        <p>
          I introduced the idea of quickly sorting through your videos using swipe gestures to Archive & Delete vidoes to help the user process the large amount of videos they may have acquired.
        </p>
        <p>
          Also at this stage I brought the calendar, to drill down to a specific date, & teams but was in 2 mind whether to include a sub-category (eg divisions) to further filter down the results.
        </p>
        <img src="img/wireframes.gif" alt="" class="fadeInUpBig wow" data-wow-delay=".2s" />
      </div>
    </div>
    <hr class="divider">
    <div class="row">
      <div class="col-md-12">
        <h2>Design Notes</h2>
        <p>After a few iterations, I ended up exposing the tabbed filters to quickly jump between All, Mine, Archived & Date, as keeping them on the search page, became confusing and didn't give the user the simple experience I always aim for.</p>
        <p>I added labels & cleaned up the select/bulk edit actions to keep consistancy.</p>
        <p>I was always cautious to not make changes that would impact the rest of the app, as a redesign was out of scope and would affect the consistancy & users experience.</p>
      </div>
    </div>
  </div>


  <div class="container-fluid" id="prototype">
    <div class="container">
      <div class="col-md-6 vcenter-cont">
        <div class="vcenter">
          <h2>Prototype</h2>

          <h3>Search Scenario 1 – Filter by Date</h3>
          <ul>
            <li>Use the Date filter to see who I recorded on the <b>October 2nd</b>?</li>
          </ul>

          <h3>Search Scenario 2 – Edit Video Details</h3>
          <ol>
            <li>Search for <b>Brody Maclean’s Sliding</b> – <i>hint: you recently searched for it</i></li>
            <li>Edit the video from Oct 13, 2015 & add <b>San Francisco Giants</b> as the team in the video.</li>
            <li>Don’t forget to <b>Save!</b></li>
          </ol>

          <h3>Search Scenario 3 – Favourite Albert's Video</h3>
          <ol>
            <li>Search for <b>Albert Nelson's Hitting</b> videos – <i>hint: type in “Albert” &amp; see if theres a Suggestion to make searching faster.</i></li>
            <li><b>Favourite</b> the video recorded at 9:49am on October 19.</li>
          </ol>

          <h3>Other</h3>
          <ol>
            <li>Head to Videos > All</li>
            <li>Swipe right on the 2nd video to archive.</li>
            <li>Swipe left on the 3rd video to delete it.</li>
            <li>Tap the select icon in the top right to bulk edit.</li>
          </ol>


          <p>Go to <a href="https://brody.com/hudl">Brody.com/hudl</a> in Safari on your iPhone (preferably an iPhone 6) to experience the prototype on your phone.</p>
        </div>
      </div>
      <div class="col-md-6">
        <iframe src="https://marvelapp.com/8751g7?emb=1" width="452" height="901" allowTransparency="true" frameborder="0" class="fadeInUpBig wow" data-wow-delay=".2s"></iframe>
      </div>
    </div>
  </div>



  <div class="container" id="feedback">
    <div class="row">
      <div class="col-md-12">
        <h2>User Feedback</h2>
      </div>
      <div class="col-md-4 fadeInUpBig wow" data-wow-delay=".2s">
        <img src="img/aaron.jpg" alt="" />
        <p>"Logical navigations were very easy to use to help me discover Hudl Technique. I tried the current app & think the prototype had an improved user experience."
          <p>
            <p><b>Aaron – Senior Finance Analyst, Yahoo!7</b></p>
      </div>
      <div class="col-md-4 fadeInUpBig wow" data-wow-delay=".4s">
        <img src="img/kayne.jpg" alt="" />
        <p>"It was simpler to search for a certain person or technique with the prototype. Having 'tag' changed to 'technique' does make it clearer what that feature is for."
          <p>
            <p><b>Kayne – Personal Trainer, Fitness First</b></p>

            <hr>
            <p><i> Kayne also mentioned having swipe gestures, before he knew I introduced them to help delete/archive videos, so I am confident this is the right direction to go.</i></p>
      </div>
      <div class="col-md-4 fadeInUpBig wow" data-wow-delay=".6s">
        <img src="img/katie.jpg" alt="" />
        <p>"Being able to tap, edit and favourite within a Search is great. The search is simple and intuitive to use."</p>
        <p><b>Katie – Senior Designer, Digilante</b></p>
      </div>
    </div>
    <hr class="divider">
    <div class="row">
      <div class="col-md-6 col-md-push-3" id="future">
        <h2>Future Considerations</h2>
        <ul>
          <li>Date Range instead of Specific Date?</li>
          <li>Local date formats – dd/mm/yyyy</li>
          <li>Move from Helvetica to San Francisco</li>
          <li>Increase touch gestures (concept below)
            <ul>
              <li>Swipe left for archive & delete</li>
              <li>Swipe right for edit, favourite & share</li>
              <li>Full swipe right to favourite</li>
              <li>Tap to Play</li>
              <li>Too complex? Where do Comments go?</li>
            </ul>
          </li>
          <li>Team &amp; division to further refine search? (could be a pain if players often change divisions/teams)</li>
          <li>Use search label as search field and have search occur in the same pane</li>
        </ul>
        <img src="img/touchgesture.gif" alt="" / class="fadeInUpBig wow" data-wow-delay="1s">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  <script src="script.js" charset="utf-8"></script>

  <script type='text/javascript' src='wow.js'></script>
  <script>
    new WOW().init();
  </script>

  <script src="lightbox.js" charset="utf-8"></script>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60603528-3', 'auto');
    ga('send', 'pageview');
  </script>

</body>

</html>
